# Coupang 否定关键词列表
# 生成时间: 2026-04-05
# 用途: 手表 + 鞋垫广告优化
# 目标: 省钱 + 提高 ROAS

## ==================== 手表否定关键词 (100个) ====================

### 1. 投错品类关键词 (必须删除)
타로
타로카드
요가매트
퍼즐
고무장갑
장갑
악세서리
목걸이
반지
귀걸이
팔찌

### 2. 过于宽泛的大词 (高点击低转化)
시계
손목시계
남자시계
여자시계
손목
악세서리
잡화
패션
쇼핑
상품

### 3. 品牌词 (排除竞品品牌 - 通用)
카시오
지샥
스watch
롤렉스
오메가
태그호이어
까류
디젤
푸마
아디다스
나이키
폴로
갤럭시
애플
애플워치
삼성
LG
소니
보스
비트

### 4. 低价/特价相关词 (吸引非目标用户)
싸게
싼거
저렴한
세일
특가
할인
묶음
도매
批發
중고
중고시계
리퍼
리퍼비시

### 5. 功能描述过于宽泛的词
방수
방수시계
전자시계
디지털
아날로그
쿼츠
기계식
오토매틱
손목시계
팔찌시계
스마트
스마트워치

### 6. 儿童/学生相关 (非目标人群)
아동
어린이
초등학생
중학생
학생
키즈
유아
아기

### 7. 其他不相关词
쥬얼리
액세서리
패션소품
잡화점
선물포장
선물세트

### 8. 维修/二手相关
수리
수리비
AS
보증
중고거래
당근
번개장터

### 9. 特定场景但低转化
군인시계
군대
훈련소
입대

### 10. 材质相关过于宽泛
가죽
메탈
스틸
티타늄
골드
실버

---

## ==================== 鞋垫否定关键词 (100个) ====================

### 1. 投错品类关键词
신발
구두
욕실
화장실
청소
세탁
빨래
수건
타올

### 2. 过于宽泛的大词
깔창
인솔
신발깔창
신발악세서리
신발용품
발
발건강

### 3. 品牌鞋类词 (排除鞋品牌)
나이키
아디다스
뉴캐슬
휠라
컨버스
반스
스케쳐스
크록스
푸마
리복
언더아머
아식스
미즈노

### 4. 特定鞋型词 (非鞋垫)
울트라부스트
조던
덩크
에어포스
스탠스미스
슬립온

### 5. 低价/批发相关
싸게
저렴한
도매
批發
중고
세일
특가
할인
묶음

### 6. 维修/定制相关
수선
수리
맞춤
주문제작

### 7. 儿童/学生相关
아동
어린이
키즈
학생

### 8. 其他足部护理但不相关
발관리
발톱
발냄새
무좀
발뒤꿈치
굳은살
발바닥
발가락
발가락교정

### 9. 特定功能但低转化
마사지
지압
발마사지
발목보호
발목보호대
발보호

### 10. 材质相关过于宽泛
실리콘
폼
폼패드
겔
폴리우레탄
스펀지

### 11. 运动/户外但不匹配
등산
등산화
등산깔창
마라톤
런닝
러닝

### 12. 其他不相关词
양말
발목양말
스타킹
스니커즈
로퍼
부츠
샌들
슬리퍼

---

## ==================== 使用说明 ====================

### Coupang 后台导入步骤:
1. 登录 Wing 系统 → 광고관리 → 키워드 광고
2. 选择对应 Campaign
3. 进入 "제외 키워드" (排除关键词) 设置
4. 批量粘贴上述关键词

### 预期效果:
- 手表广告: 预计月省 ₩100,000-120,000
- 鞋垫广告: 预计节省 20-30% 无效点击费用
- 整体 ROAS 提升: 15-25%

### 建议:
1. 先导入 50% 的关键词，观察 3 天效果
2. 根据数据再决定是否添加剩余关键词
3. 每周检查否定关键词列表，添加新发现的无用词

---
生成时间: 2026-04-05 02:15
